{
  "name": "sangyeol",
  "packageManager": "yarn@4.9.3",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:app": "yarn workspace app start",
    "dev:web": "yarn workspace web dev",
    "build:web": "yarn workspace web build",
    "start:web": "yarn workspace web start",
    "build:app-ios": "yarn workspace app ios",
    "build:app-android": "yarn workspace app android",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.0.0"
  }
}